{
  "id": "2954872c-c20d-4d03-af3b-0b606129154e",
  "version": "2.0",
  "name": "Teste Automatizado",
  "url": "https://shoesystems.bubbleapps.io/version-test",
  "tests": [{
    "id": "e5ca1890-c78e-4fe1-914b-c72ebab1e859",
    "name": "Login Valido",
    "commands": [{
      "id": "058f9753-82fd-4928-ba22-d462cdd60c94",
      "comment": "",
      "command": "open",
      "target": "https://shoesystems.bubbleapps.io/version-test",
      "targets": [],
      "value": ""
    }, {
      "id": "56d4e976-e48f-48cb-b6bb-d08b7cd283c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "4ac10bf7-cb83-4fee-8007-b98b379b6d57",
      "comment": "",
      "command": "click",
      "target": "css=.show-outline",
      "targets": [
        ["css=.show-outline", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CADASTRAR USUÁRIO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63c0d9ed-f80e-46b7-8a12-095cca300a2d",
      "comment": "",
      "command": "click",
      "target": "css=.show-outline",
      "targets": [
        ["css=.show-outline", "css:finder"],
        ["xpath=//div[8]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OU LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f63403cb-b315-46d6-bf15-7a8dcfdec983",
      "comment": "",
      "command": "type",
      "target": "css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(2) .Input:nth-child(1)",
      "targets": [
        ["css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(2) .Input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "teste1@gmail.com"
    }, {
      "id": "07a08e4d-fc7a-4132-b22d-5eed30ce3d7c",
      "comment": "",
      "command": "click",
      "target": "css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(3) .Input:nth-child(1)",
      "targets": [
        ["css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(3) .Input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b67dcf2d-cee8-41bc-87dd-d430195b3fcc",
      "comment": "",
      "command": "type",
      "target": "css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(3) .Input:nth-child(1)",
      "targets": [
        ["css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(3) .Input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "50aa6eb8-44ec-46e9-aa69-befdd90fdd50",
      "comment": "",
      "command": "click",
      "target": "css=.show-outline",
      "targets": [
        ["css=.show-outline", "css:finder"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'LOG IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d28d01c-46d3-4a4e-976a-46965ab4a23c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5a0b5de0-d385-40a9-897c-9f302e39ef3d",
    "name": "Login Invalido",
    "commands": [{
      "id": "9e917dfc-04a0-48c9-9991-7abcff6a27fa",
      "comment": "",
      "command": "open",
      "target": "https://shoesystems.bubbleapps.io/version-test",
      "targets": [],
      "value": ""
    }, {
      "id": "401353cc-69a6-4df2-a5ac-1ec4b73f51b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "c7a4c7b8-9577-45e0-b5cd-b8a66da07a4b",
      "comment": "",
      "command": "click",
      "target": "css=.show-outline",
      "targets": [
        ["css=.show-outline", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CADASTRAR USUÁRIO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "455a06eb-6f03-4b32-87ae-25843db29f54",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bubble-r-line:nth-child(2) .Button",
      "targets": [
        ["css=.bubble-r-line:nth-child(2) .Button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CADASTRAR USUÁRIO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44c95935-17f7-4500-8a70-f310e4e1a988",
      "comment": "",
      "command": "click",
      "target": "css=.show-outline",
      "targets": [
        ["css=.show-outline", "css:finder"],
        ["xpath=//div[8]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OU LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b2c0094-633c-4b4f-ae2c-7df3833cd471",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bubble-r-line:nth-child(8) .bubble-element",
      "targets": [
        ["css=.bubble-r-line:nth-child(8) .bubble-element", "css:finder"],
        ["xpath=//div[8]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OU LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a087d3ea-e5e2-4450-a547-74cee743a39d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bubble-r-line:nth-child(8) .bubble-element",
      "targets": [
        ["css=.bubble-r-line:nth-child(8) .bubble-element", "css:finder"],
        ["xpath=//div[8]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OU LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32d4bd23-c99d-4ec9-a408-2b3b2dbfca68",
      "comment": "",
      "command": "type",
      "target": "css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(2) .Input:nth-child(1)",
      "targets": [
        ["css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(2) .Input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "teste2@gmail.com"
    }, {
      "id": "54d18ac8-9e1b-49fd-8ef3-dd7a6bb59ee9",
      "comment": "",
      "command": "click",
      "target": "css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(3) .Input:nth-child(1)",
      "targets": [
        ["css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(3) .Input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f561f0e9-4afe-4e55-9099-564a08165e16",
      "comment": "",
      "command": "type",
      "target": "css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(3) .Input:nth-child(1)",
      "targets": [
        ["css=.bubble-element:nth-child(1) > .bubble-r-line:nth-child(3) .Input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "9cb181da-0a61-443b-8890-2a8aa04a59c2",
      "comment": "",
      "command": "click",
      "target": "css=.show-outline",
      "targets": [
        ["css=.show-outline", "css:finder"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'LOG IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e809a50a-cd9d-4767-beb7-d864ccf569c6",
      "comment": "",
      "command": "assertAlert",
      "target": "Não encontramos uma conta com essas credenciais de login",
      "targets": [],
      "value": ""
    }, {
      "id": "6705e7da-5661-4ea2-8859-1338a0185ee8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "618628e9-31d8-4277-8a97-159d28cb5d4f",
    "name": "Cadastrar Produtos",
    "commands": [{
      "id": "15711850-218d-41da-992b-575a5da02ed0",
      "comment": "",
      "command": "open",
      "target": "https://shoesystems.bubbleapps.io/version-test",
      "targets": [],
      "value": ""
    }, {
      "id": "6c7f5156-3aa4-4279-9f7f-b198bcc2e5d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "8a94a7e8-4db5-4c92-8181-419070a71dd3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bubble-r-line:nth-child(2) .Button",
      "targets": [
        ["css=.bubble-r-line:nth-child(2) .Button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CADASTRAR USUÁRIO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6e32aa9-f6d7-4051-8b1f-db3d7aa6e9cb",
      "comment": "",
      "command": "click",
      "target": "css=.bubble-r-line:nth-child(2) .Input",
      "targets": [
        ["css=.bubble-r-line:nth-child(2) .Input", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b354fdc2-5692-4c15-9fcc-93a953bccc69",
      "comment": "",
      "command": "type",
      "target": "css=.bubble-r-line:nth-child(2) .Input",
      "targets": [
        ["css=.bubble-r-line:nth-child(2) .Input", "css:finder"],
        ["xpath=//input[@type='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nike Dunk Retro Low"
    }, {
      "id": "d774e149-3783-444c-8f5e-aa46c82b1beb",
      "comment": "",
      "command": "click",
      "target": "css=.bubble-r-line:nth-child(3) > .bubble-r-box > .Input",
      "targets": [
        ["css=.bubble-r-line:nth-child(3) > .bubble-r-box > .Input", "css:finder"],
        ["xpath=(//input[@type='input'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e12981d-3dca-47a5-ab2c-8012d6174721",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fe92d4b-4dfe-43d8-8f67-486c2a99f5b4",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\nike-dunk-low-retro-whiteblack-sneaker-the-game-995941_1118x.jpg"
    }, {
      "id": "6a98878d-4bbc-4066-ad26-25c122f03626",
      "comment": "",
      "command": "click",
      "target": "css=.show-outline",
      "targets": [
        ["css=.show-outline", "css:finder"],
        ["xpath=//div[6]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar Produto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9df7748c-a052-4136-824c-d25e38b48ce4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0c4952f0-4591-4091-8769-5310ec7e7c1f",
    "name": "Falar com vendedor",
    "commands": [{
      "id": "73fe3ba7-618e-4021-a52a-3261c895598f",
      "comment": "",
      "command": "open",
      "target": "https://shoesystems.bubbleapps.io/version-test",
      "targets": [],
      "value": ""
    }, {
      "id": "2211d06a-f0cd-4f75-9196-21ecd9bb2faa",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "2bbcc772-2a2c-4794-8736-69636e231282",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,714)",
      "targets": [],
      "value": ""
    }, {
      "id": "61a8ff7c-50d1-4f89-a0e4-679fb169d98b",
      "comment": "",
      "command": "click",
      "target": "css=.show-outline",
      "targets": [
        ["css=.show-outline", "css:finder"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95825bd3-deb9-4955-b07b-e5bd11901a96",
      "comment": "",
      "command": "click",
      "target": "id=action-button",
      "targets": [
        ["id=action-button", "id"],
        ["css=#action-button", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar conversa')]", "xpath:link"],
        ["xpath=//a[@id='action-button']", "xpath:attributes"],
        ["xpath=//div[@id='main_block']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://web.whatsapp.com/send?phone=55984287646')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da40848c-244f-411f-b54c-8fcec571b728",
      "comment": "",
      "command": "click",
      "target": "linkText=use o WhatsApp Web",
      "targets": [
        ["linkText=use o WhatsApp Web", "linkText"],
        ["css=.\\_8ibw > .\\_36or", "css:finder"],
        ["xpath=//a[contains(text(),'use o WhatsApp Web')]", "xpath:link"],
        ["xpath=//div[@id='fallback_block']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://web.whatsapp.com/send?phone=55984287646')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'use o WhatsApp Web')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b62ec4b0-3e3e-4a46-b96e-8f1d1461a6a8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://shoesystems.bubbleapps.io/", "https://shoesystems.bubbleapps.io/version-test"],
  "plugins": []
}